<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="2dp"
                android:text="Security Alert"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:textSize="23sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/greeting_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="This network not in the trusted list. Do you wish to connect?"
                android:textColor="#8a000000"
                android:textSize="18sp" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:visibility="visible"
            android:layout_marginTop="18dp">


            <TextView
                android:id="@+id/yes_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="2dp"
                android:text="YES"
                android:textColor="#128385"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cancel_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/yes_button_text_view"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="2dp"
                android:text="NO"
                android:textColor="#FF0100"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
