<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="2dp"
                android:text="Connect to network"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:textSize="23sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/greeting_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="Please enter the password to connect with the network"
                android:textColor="#8a000000"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout2"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_inner1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">


                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:maxLength="20"
                                android:inputType="textPassword"
                                android:textColorHint="#61000000"
                                android:textColor="#de404040"
                                android:lineSpacingExtra="8sp"
                                android:hint="Enter the password" />
                                          </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:visibility="visible"
            android:layout_marginTop="18dp">


            <TextView
                android:id="@+id/proceed_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="2dp"
                android:text="PROCEED"
                android:textColor="#128385"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cancel_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/proceed_button_text_view"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="2dp"
                android:text="CANCEL"
                android:textColor="#FF0100"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
